{
    "name": "redux-connected-devtools",
    "version": "1.0.0",
    "description": "redux-connected-devtools",
    "main": "src/index.ts",
    "scripts": {
        "dev": "vite",
        "watch": "webpack --config webpack/webpack.dev.js --watch",
        "build": "webpack --config webpack/webpack.prod.js",
        "clean": "rimraf dist",
        "test": "npx jest",
        "style": "prettier --write \"src/**/*.{ts,tsx}\""
    },
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dht/redux-connected-devtools.git"
    },
    "dependencies": {
        "@redux-devtools/extension": "^3.2.2",
        "dotenv-flow": "^3.2.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "redux-connected": "^0.0.85",
        "redux-store-generator": "^0.9.72",
        "reselect": "^4.1.5",
        "styled-components": "^5.3.3",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@types/chrome": "0.0.158",
        "@types/jest": "^27.0.2",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/styled-components": "^5.1.24",
        "@vitejs/plugin-react": "^1.2.0",
        "copy-webpack-plugin": "^9.0.1",
        "glob": "^7.1.6",
        "jest": "^27.2.1",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2 ",
        "ts-jest": "^27.0.5",
        "ts-loader": "^8.0.0",
        "typescript": "^4.5.5",
        "vite": "^2.6.4",
        "vite-plugin-react-svg": "^0.2.0",
        "vite-tsconfig-paths": "^3.3.13",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0",
        "webpack-merge": "^5.0.0"
    }
}
